<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.twentytwofx.javafx.PaintController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#actionExit" text="Exit"/>
            <MenuItem fx:id="save" mnemonicParsing="false" onAction="#onSave" text="Save"/>
        </Menu>
    </MenuBar>
    <HBox alignment="TOP_CENTER" prefHeight="24.0" prefWidth="600.0">
        <ChoiceBox fx:id="choiceBox" prefWidth="100.0" accessibleText="Shape"/>
 <!--       <Button fx:id="circle" mnemonicParsing="false" onAction="#circleAction" text="Circle" />
        <Button fx:id="rectangle" mnemonicParsing="false" onAction="#rectangleAction" text="Rectangle" /> -->
        <ColorPicker fx:id="colorPicker" />
        <Button fx:id="colorChanger" mnemonicParsing="false" onAction="#colorChangerAction" text="Change Color" />
        <TextField fx:id="sizePicker" prefHeight="26.0" prefWidth="33.0" />
        <Button fx:id="sizeChanger" mnemonicParsing="false" onAction="#sizeChangerAction" text="Change Size" />
        <Button fx:id="undo" mnemonicParsing="false" onAction="#undoAction" text="Undo" />
    </HBox>
    <Canvas fx:id="canvas" height="350.0" onMouseClicked="#canvasAction" width="600.0" />
</VBox>
